<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zbh-0R-QrV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="dsC-1l-is3">
            <objects>
                <viewController storyboardIdentifier="RootVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WSu-n7-9Ry" customClass="RootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcE-JC-Oly"/>
                        <viewControllerLayoutGuide type="bottom" id="HoZ-6K-wd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0M-Uo-tWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-14-prR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomAppCell" rowHeight="65" id="X5T-cH-IK7" customClass="CustomAppCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5T-cH-IK7" id="eZ0-VE-Bch">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chU-6G-h9X">
                                                    <rect key="frame" x="83" y="3" width="198" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LVT-uH-0oj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-NV-eVV">
                                                    <rect key="frame" x="83" y="37" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-Hl-i7F">
                                                    <rect key="frame" x="10" y="3" width="65" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="chU-6G-h9X" secondAttribute="trailing" constant="6" id="0vP-Kp-k1E"/>
                                                <constraint firstItem="chU-6G-h9X" firstAttribute="top" secondItem="p0V-Hl-i7F" secondAttribute="top" id="1JQ-WJ-bYh"/>
                                                <constraint firstItem="chU-6G-h9X" firstAttribute="leading" secondItem="p0V-Hl-i7F" secondAttribute="trailing" constant="8" id="Bns-Lx-cUy"/>
                                                <constraint firstItem="chU-6G-h9X" firstAttribute="top" secondItem="eZ0-VE-Bch" secondAttribute="top" constant="3" id="Ekg-Zq-lBM"/>
                                                <constraint firstItem="chU-6G-h9X" firstAttribute="leading" secondItem="eZ0-VE-Bch" secondAttribute="leading" constant="83" id="K3w-pk-hSJ"/>
                                                <constraint firstItem="chU-6G-h9X" firstAttribute="trailing" secondItem="fQ0-NV-eVV" secondAttribute="trailing" id="Mxi-in-DAi"/>
                                                <constraint firstItem="p0V-Hl-i7F" firstAttribute="leading" secondItem="eZ0-VE-Bch" secondAttribute="leading" constant="10" id="SDc-eu-vPw"/>
                                                <constraint firstAttribute="bottom" secondItem="p0V-Hl-i7F" secondAttribute="bottom" constant="6" id="d3b-bC-vpH"/>
                                                <constraint firstItem="chU-6G-h9X" firstAttribute="leading" secondItem="p0V-Hl-i7F" secondAttribute="trailing" constant="8" symbolic="YES" id="fCo-7l-aDm"/>
                                                <constraint firstItem="p0V-Hl-i7F" firstAttribute="bottom" secondItem="fQ0-NV-eVV" secondAttribute="bottom" id="fRZ-Ov-7wV"/>
                                                <constraint firstItem="chU-6G-h9X" firstAttribute="leading" secondItem="fQ0-NV-eVV" secondAttribute="leading" id="k8q-Jh-TB8"/>
                                                <constraint firstItem="fQ0-NV-eVV" firstAttribute="top" secondItem="chU-6G-h9X" secondAttribute="bottom" constant="3" id="v5Q-Ei-TaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appCategoryNameLbl" destination="fQ0-NV-eVV" id="gIP-8V-gem"/>
                                            <outlet property="appIconImageView" destination="p0V-Hl-i7F" id="Py7-xA-XS4"/>
                                            <outlet property="appNameLbl" destination="chU-6G-h9X" id="u8P-Z2-qxp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WSu-n7-9Ry" id="VQ9-eG-RfF"/>
                                    <outlet property="delegate" destination="WSu-n7-9Ry" id="4WD-gA-Ups"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0hp-14-prR" secondAttribute="trailing" id="1Ys-8g-wNt"/>
                            <constraint firstItem="0hp-14-prR" firstAttribute="leading" secondItem="c0M-Uo-tWF" secondAttribute="leading" id="31Q-Xd-m9h"/>
                            <constraint firstItem="0hp-14-prR" firstAttribute="top" secondItem="c0M-Uo-tWF" secondAttribute="top" id="IXf-lI-ZBS"/>
                            <constraint firstAttribute="bottom" secondItem="0hp-14-prR" secondAttribute="bottom" id="yvg-6g-II0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jf3-Vh-QQp">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DzX-SV-eqb">
                            <connections>
                                <action selector="refresh:" destination="WSu-n7-9Ry" id="KqB-TN-mtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0hp-14-prR" id="Xps-OW-1oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo9-R0-rUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-81"/>
        </scene>
        <!--App DetailsVC-->
        <scene sceneID="Est-cx-71Q">
            <objects>
                <viewController storyboardIdentifier="AppDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9kn-DJ-HNv" customClass="AppDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4F-8K-oyx"/>
                        <viewControllerLayoutGuide type="bottom" id="3YG-fs-igw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bO-Bj-xjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-Hz-L1o">
                                <rect key="frame" x="5" y="66" width="310" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-1a-5se">
                                <rect key="frame" x="5" y="170" width="310" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.77346601277372262" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="By " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-pn-Suu">
                                <rect key="frame" x="5" y="204" width="310" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-cd-8rG">
                                <rect key="frame" x="5" y="231" width="310" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xfI-wh-GFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.7995266879562043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="leading" secondItem="0Va-pn-Suu" secondAttribute="leading" id="19q-KA-38e"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="top" secondItem="2bO-Bj-xjw" secondAttribute="top" constant="170" id="53Q-sB-HCi"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="leading" secondItem="2bO-Bj-xjw" secondAttribute="leading" constant="5" id="Eb6-PT-UpV"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="trailing" secondItem="x6u-Hz-L1o" secondAttribute="trailing" id="Eq5-lv-XlL"/>
                            <constraint firstItem="yDo-cd-8rG" firstAttribute="top" secondItem="0Va-pn-Suu" secondAttribute="bottom" constant="3" id="GVx-BO-lrA"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="trailing" secondItem="yDo-cd-8rG" secondAttribute="trailing" id="IF5-MX-CLZ"/>
                            <constraint firstItem="yDo-cd-8rG" firstAttribute="top" secondItem="2bO-Bj-xjw" secondAttribute="top" constant="231" id="JOm-zD-Gth"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="top" secondItem="x6u-Hz-L1o" secondAttribute="bottom" constant="4" id="Pcn-RG-6eG"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="centerX" secondItem="2bO-Bj-xjw" secondAttribute="centerX" id="aJu-d5-R7x"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="leading" secondItem="yDo-cd-8rG" secondAttribute="leading" id="boI-8J-ThY"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="trailing" secondItem="0Va-pn-Suu" secondAttribute="trailing" id="btS-mY-2l7"/>
                            <constraint firstItem="0Va-pn-Suu" firstAttribute="top" secondItem="o8F-1a-5se" secondAttribute="bottom" constant="8" symbolic="YES" id="uon-3f-41e"/>
                            <constraint firstAttribute="bottom" secondItem="yDo-cd-8rG" secondAttribute="bottom" id="vn9-SP-Ax0"/>
                            <constraint firstItem="0Va-pn-Suu" firstAttribute="top" secondItem="2bO-Bj-xjw" secondAttribute="top" constant="204" id="w3h-z8-7uP"/>
                            <constraint firstItem="o8F-1a-5se" firstAttribute="leading" secondItem="x6u-Hz-L1o" secondAttribute="leading" id="x37-zg-Zou"/>
                            <constraint firstItem="x6u-Hz-L1o" firstAttribute="top" secondItem="2bO-Bj-xjw" secondAttribute="top" constant="66" id="zqI-Qn-Nud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lht-Bd-nXU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="appDescriptionLbl" destination="yDo-cd-8rG" id="Ss3-eC-86J"/>
                        <outlet property="appIconImageView" destination="x6u-Hz-L1o" id="NPG-va-plF"/>
                        <outlet property="appRightsLbl" destination="0Va-pn-Suu" id="8H9-DS-VAH"/>
                        <outlet property="appTitleLbl" destination="o8F-1a-5se" id="sUd-mc-uWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOy-7N-jUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zg-Ua-8SV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbh-0R-QrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeP-gC-CR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSu-n7-9Ry" kind="relationship" relationship="rootViewController" id="Qdw-kV-Z4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpm-dg-Ewm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-74"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>